<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-1468153484-1024x1024.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-Jb-MFf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What&quot;s the weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-8X-ICW">
                                <rect key="frame" x="16" y="89" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: London, San Franscisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-kf-QIB">
                                <rect key="frame" x="48" y="195" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-j3-wN5">
                                <rect key="frame" x="16" y="138" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-Ry-9po">
                                <rect key="frame" x="159" y="259" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2P-ZB-8eb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-Pr-RjK">
                                <rect key="frame" x="16" y="423.66666666666669" width="361" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Hd-8X-ICW" secondAttribute="trailing" constant="16" id="0Oq-eg-TxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppG-Jb-MFf" secondAttribute="bottom" id="0pg-8C-MmU"/>
                            <constraint firstItem="ppG-Jb-MFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2LD-8n-0HP"/>
                            <constraint firstItem="FfD-kf-QIB" firstAttribute="top" secondItem="2Hd-8X-ICW" secondAttribute="bottom" constant="82" id="2ee-PY-ZD9"/>
                            <constraint firstItem="5bc-Pr-RjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7ET-4V-uuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bc-Pr-RjK" secondAttribute="trailing" constant="16" id="CDN-lB-Wzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5bc-Pr-RjK" secondAttribute="bottom" constant="375" id="J4o-BM-T5M"/>
                            <constraint firstItem="2Hd-8X-ICW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lqg-cs-SeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FfD-kf-QIB" secondAttribute="trailing" constant="48" id="SjS-tg-LTG"/>
                            <constraint firstItem="CF1-Ry-9po" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="V8w-1U-FRf"/>
                            <constraint firstItem="CSN-j3-wN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XSt-MH-edg"/>
                            <constraint firstItem="CSN-j3-wN5" firstAttribute="top" secondItem="2Hd-8X-ICW" secondAttribute="bottom" constant="25" id="ZXz-RE-fV9"/>
                            <constraint firstItem="ppG-Jb-MFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eab-CO-fiu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSN-j3-wN5" secondAttribute="trailing" constant="16" id="fYx-gZ-UbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CF1-Ry-9po" secondAttribute="trailing" constant="158" id="hF8-Ta-pkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppG-Jb-MFf" secondAttribute="trailing" id="mNL-6T-sSg"/>
                            <constraint firstItem="2Hd-8X-ICW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oYc-wM-Swg"/>
                            <constraint firstItem="FfD-kf-QIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0i-ZF-Fqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="FfD-kf-QIB" id="mxy-Kd-Soo"/>
                        <outlet property="resultLabel" destination="5bc-Pr-RjK" id="jYW-VH-h36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="istockphoto-1468153484-1024x1024.jpg" width="245.75999450683594" height="163.67999267578125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
